html,body
    background-color:  $body-background
    font-family: $font-fam
    line-height: 1
    height: 100%

p
    line-height: 1.5
    letter-spacing: 0.02em

.Acolor
    color: $color
    &:hover
        color: $color

      
