.foot
    align-items: stretch
    justify-content: space-around
    display: flex
    .phone,.email,.fallow-me,.licence
        margin: 10px 0 0
        .fa
            text-decoration: none
            color: #000000       

.fotter-contact
    font-weight: 1000
        
