.main
    height: 750px
   

.main-col
    margin-top: 80px
    .project-c
        @extend .project-h
       

div.noPading
    padding: 0 
    margin-bottom: 20px 
    .h5-contact
        @extend .fotter-contact  
        
.fa-linkedin
    text-decoration: none
    color: #000000
  



@media  ( max-width: 700px )
    div.main
        height: auto

@media ( max-width: 468px  )
    .main-col
        justify-content: left !important
    .fo-contact
        position: relative

    .main-col h1.project-c
        padding: 0
    .foot
        padding: 0
    

    