=circleStyle($bgColor,$width,$height,$border-radius,$margin-rigth,$display,$border,$content,$align)
    background-color: $bgColor
    width:            $width
    height:           $height
    border-radius:    $border-radius
    margin-right:     $margin-rigth
    display:          $display
    border:           $border
    justify-content:  $content
    align-items:     $align
    