.resume-main-section
    @extend .project-main-section-2
    .resume-h
        @extend .project-h


.pad-resume
    @extend .pad-project
    .flex-div
        display: flex
        .pad-t  
            padding: 5px 10px 0 0 
           
.width-work
    width: 22rem
    h5.resume-h
        padding: 0 0 20px 0  
          

@media ( max-width: 580px  )
    section.resume-main-section
        div.flex-div
            display: block
            padding-top: 30px
            display: block 
            .pad-resume
                padding: 0 10px  



