.project-main-section-2
    max-width: 1000px
    margin: auto
    padding-top: 70px
    div.pad-project
        padding: 0
        display: flex
        justify-content: space-between
        padding: 100px 0 100px
        
        
.project-h
    font-weight: 700

@media (max-width: 568px)
    div.container-fluid.pad-project
        display: block
        padding: 0 10px

    h1.project-h
        padding: 20px 10px
      



    
       