
.main-col
    margin-top: 80px
    .project-c
        @extend .project-h
       

div.noPading
    padding: 0 
    margin-bottom: 20px 
    .h5-contact
        @extend .fotter-contact  
        
.fa-linkedin
    text-decoration: none
    color: #000000
  


.fo-contact
    position: absolute
    bottom: 0
    width: 97%

@media ( max-width: 468px  )
    .main-col
        justify-content: left !important
    .fo-contact
        position: relative

    .main-col h1.project-c
        padding: 0
    .foot
        padding: 0
    

    